[tox]
envlist = py38, py39, py310, py311, py312, py313, analysis

[testenv]
deps =
    .[dev]
commands =
    python -m pytest

[testenv:analysis]
deps =
    .[dev]
commands =
    black --check --diff --color src tests
    isort --check --diff src tests
    ruff check src tests
    mypy src tests
