[tox]
envlist = py39, py310, py311, py312, py313, analysis

[testenv]
deps =
    .[dev]
commands =
    python -m pytest

[testenv:analysis]
deps =
    .[dev]
commands =
    ruff check src tests
    mypy src tests
